.header{

  width: 100%;

  height: 70px;

  background: #fff;

  box-shadow: 0 2px 20px 9px rgba(31,31,31,0.04);

  display: flex;

  margin-bottom: 45px;


  .logout{

    width: 36px;

    height: 36px;

    background-image: url("../img/logout.png");

    background-repeat: no-repeat;

    background-size: contain;

    background-color: #178BFC;

    background-position: center;

    border: 0;

    cursor: pointer;

    margin-left: 25px;

    transition: all .2s ease;

    border-radius: 50%;

    &:hover{

      background-position: 2px center;


    }

  }

}