@import "base";
@import "breakpoints";
@import "flexy-layout";
@import "form-elements";
@import "buttons";

@import "page-transitions";
@import "header";
@import "pages/login";
@import "pages/products";
@import "pages/edit";

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

*{

  box-sizing: border-box;

}


body{

  margin: 0;

  padding: 0;

  font-family: 'Roboto', sans-serif;

  font-size: 13px;

  color: $grey;

  font-weight: 100;

  background: #F4F8F9;

}

a{

  color: $grey;

  text-decoration: none;

}

ul{

  margin: 0;

  padding: 0;

  list-style: none;

}


h2, h3, h5, h6{

  font-weight: 100;

  margin: 0;

}


h2{

  color: $grey;

  font-size: 28px;

  line-height: 33px;

  margin-bottom: 20px;

  font-weight: 500;

}

h3{

  color: $grey;

  font-size: 11px;

  line-height: 13px;

  margin-bottom: 15px;

}


h5{

  color: #4A4A4A;

  font-size: 15px;

  line-height: 18px;

}

h6{

  color: #9B9B9B;

  font-size: 13px;

  line-height: 18px;

}

.sortable-ghost{
  background: #ccc !important;
}