.login{

  width: 100vw;

  height: 100vh;

  .logo{

    margin-bottom: 48px;

  }


  .info{

    position: relative;

    padding-left: 10px;

    margin-top: 8px;

    &:before{

      position: absolute;

      top:0;

      left: 0;

      float: left;

      width: 11px;

      height: 11px;

      content: '';

      background-image: url("../img/info-icon.png");

      background-repeat: no-repeat;

      background-size: contain;

    }

    span{

      opacity: 0.5;

      color: #354052;

      font-size: 12px;

      line-height: 12px;

      text-align: left;

      margin-left: 5px;

    }

  }


  .box{

    position: relative;

    padding: 36px 60px;

    box-shadow: 0 1px 14px 6px rgba(31,31,31,0.04);

    height: 427px;

    width: 385px;


    .text-alert{

      position: absolute;

      bottom: -40px;

      left: 0;

      width: 100%;

      a{

        color:  inherit;

      }

    }

    .form-row{

      margin-bottom: 14px;

      .form-controller{

        padding: 15px;

      }

    }


    .button{

      width: 190px;

      height: 45px;

      margin-top: 50px;


      &.isLogging{

        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        background: #05378B;

        padding: 0;
        width: 40px;
        height: 40px;

        img{

          background: #fff;
          border-radius: 50%;
          margin: 2px 0 0 0;
          padding: 5px;

        }

      }

    }

  }


  //validation
  .invalid{

    border-color: $red;

  }

}